<?php

/**
 * Common elements translations.
 *
 */
return [
    'Certificate' => 'Сертификат',
    'Add certificate' => 'Добавить сертификат',
    'Adding certificate' => 'Добавление сертификата',
    //Page add certificate
    'Code of certificate' => 'Номер сертификата',
    'Country' => 'Страна',
    'Company' => 'Компания',
    'Club' => 'Клуб',
    'Date of start' => 'Дата начала действия сертификата',
    'Date of end' => 'Дата конца действия сертификата',
    'Date of contract' => 'Дата контракта',
    'Certificate period' => 'Срок действия сертификата',
    'Certificate costs' => 'Cтоимость сертификата',
    'Currency' => 'Валюта',
    'Apartment type' => 'Типы апартаментов',
    'Season' => 'Сезон',
    'Interval' => 'Номер интервалов',
    'Number of intervals' => 'Количество интервалов',
    'Number of appartments' => 'Номер апартаментов',
    'Bonus weeks' => 'Бонусные недели',
    'Points' => 'Баллы',
    'Start sum of fees' => 'Начальная сумма сборов',
    'Current fees sum' => 'Текущая сумма платежей',
    'Penalty' => 'Наличие штрафа',
    'Start sum of penalty' => 'Начальная сумма',
    'Sum of fees loan' => 'Сумма кредита сборов',
    'Sum of certificate loan' => 'Сумма кредита сертификатов',
    'Membership' => 'Членство',
    'Expertize' => 'Наличие экспертизы',
    'Priced' => 'Наличие оценки',
    'Priced sum' => 'Сумма оценки',
    //Order sell page
    'Parameter sale' => 'Параметры продажи',
    'Price' => 'Цена',
    'Price show' => 'Показывать цену',
    'Search' => 'Поиск',
    'Contract Code' => 'Код контракта',
    'My Company' => 'GBP',
    'Load Certificate File' => 'Загрузить файл',
    'Pool' => 'Пул',
    'Username' => 'Имя пользователя',
    'Email' => 'Адрес почты',
    'Fio' => 'ФИО',
    'Tel' => 'Тел',
    'Is Individual' => 'Юридическое лицо',
    'Contact' => 'Контакт',
    'Firm Name' => 'Название фирмы',
    'Password' => 'Пароль',
    'Password Repeat' => 'Повторить пароль',
    'Order type' => 'Тип ордера',
    'Parameter buy' => 'Параметры покупки',
    'Seller' => 'Продавец',
    'Buyer' => 'Покупатель',
    'Status' => 'Статус',
    'Bid' => 'Ставка',
    'new' => 'Новые',
    'rejected' => 'Отклонена',
    'ok' => 'Одобрена',
    'Bid' => 'Предлагаемая цена',
    'Price from' => 'Цена от',
    'Price to' => 'Цена до',
    'Description' => 'Комментарий',
    'Balans' => 'Баланс',
    'Parameter sell' => 'Параметры продажи',
    'Certificate №' => 'Сертификат №',
    'Add order' => 'Добавить ордер',
    'Payments' => 'Платежи',
    'cancel' => 'Закрыт',
    'trade' => 'Торги',
    'pending' => 'В ожидание',
    'Create Buy Offer' => 'Создать предложение о покупке',
    'Create Sell Offer' => 'Создать предложение о продаже',
    'Search more' => 'Расширенный поиск',
    'Sell' => 'Продажа',
    'Buy' => 'Покупка',
    'All...' => 'Все...',
    'Login' => 'Логин',
    'Packages' => 'Пакеты',
    'Add Packages' => 'Создать пакет',
    'Parameters packages' => 'Параметры пакета',
    'Code of packages' => 'Код пакета',
    'Quantity of certificate' => 'Количество сертификатов',
    'Packages №' => 'Пакет №',
    'Broker' => 'Брокер',
    'Sell offer' => 'Предложение продажи',
    'Buy offer' => 'Предложение покупки',
    'Pull №' => '№ пула',
    'Сreated at' => 'Дата создания',
    'Update' => 'Обновить',
    'Clients' => 'Клиенты',
    'Owner' => 'Владелец',
    'Procent' => 'Процент',
    'Licence' => 'Лицензия',
    'Get Brokers Licences' => 'Купить лицензии брокеров',
    'Number of licences' => 'Количество лицензий',
    'Licences buyed by consolidator' => 'Лицензии куплены консолидатором',
    'You have not enough money on your account' => 'У вас недостаточно денег на счету',
    'Are you sure you want to stop that licence?' => 'Вы уверены в том, что хотите аннулировать эту лицензию?',
    'Search users' => 'Искать пользователей',
    'Delete' => 'Удалить',
];

