<?php

/**
 * Common elements translations.
 *
 */
return [
    'Certificates' => 'Сертификаты',
    'Home' => 'Главная',
    'Dashboard' => 'Кабинет',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Orders' => 'Ордера',
    'Profile' => 'Настройки профиля',
    'Save' => 'Сохранить',
    'Signup' => 'Регистрация',
    //Certificates form
    'Legal details of the timeshare' => 'Юридические реквизиты таймшера',
    'Parameters timeshare' => 'Параметры таймшера',
    'Information on membership fees' => 'Информация о членских взносах',
    'Additional details of the timeshare' => 'Дополнительные реквизиты таймшера',
    'Evaluation of timeshare' => 'Оценка таймшера',
    'Sell' => 'На продажу',
    'Buy' => 'На покупку',
    'Exchange' => 'Биржа',
    'My Company' => 'GBP',
    'Offers' => 'Предложения',
    'Packages' => 'Пакеты',
    'Create Packages' => 'Создать пакет',
    'For sale' => 'В продаже',
    'Blocked' => 'Блокирован',
    'Sold' => 'Продан',
    'Number of certificates' => 'Количество сертификатов',
    'List of certificates' => 'Список сертификатов',
    'User' => 'Пользователь',
    'Broker' => 'Брокер',
    'Brokers' => 'Брокеры',
    'Consolidator' => 'Консолидатор',
    'Consolidators' => 'Консолидаторы',
    'Clients' => 'Клиенты',
    'Licences' => 'Лицензии',
    'Licence Number' => 'Номер лицензии',
    'Date Register' => 'Дата регистрации заявки',
    'Date Start' => 'Дата получения лицензии',
    'Date Finish' => 'Дата истечения срока лицензии',
    'Number of Deals' => 'Количество проведенных сделок',
    'Earnings' => 'Количество заработанных денег',
    'Get Broker Licence' => 'Получить лицензию брокера',
    'Get Consolidator Licence' => 'Получить лицензию консолидатора',
    'You need to make at least 1 deal' => 'Вы сможете подать заявку на брокера только после завершения хотябы 1 сделки.',
    'Passport' => 'Серия и номер паспорта',
    'INN' => 'ИНН',
    'Moderation' => 'На рассмотрении',
    'Cancelled' => 'Отклонена',
    'Working' => 'Рабочая',
    'Finished' => 'Просрочена',
    'Licence Price' => 'Цена лицензии',
    'Give licence' => 'Выдать лицензию',
    'Give licence to broker' => 'Передать лицензию брокеру',
    'Give licence to broker ready' => 'Передача лицензии брокеру совершена',
    'Cancel licence' => 'Отклонить заявку',
    'Stop licence' => 'Прекратить действие лицензии',
    'Stop licence ready' => 'Действие лицензии прекращено',
    'Return licence' => 'Возобновить действие лицензии',
    'Licence Procent' => 'Процент отчислений',
    'Documents File' => 'Файл сканкопий документов',
    'You need up your inner balance to: ' => 'Пополните свой баланс до суммы: ',
    'License request has been sent' => 'Заявка на получение лицензии отослана.',
    'Your profile has been saved' => 'Вы обновили свой профиль',
    'Your licence request on moderation' => 'Ваша заявка на получение лицензии на рассмотрении',
    'Your licence consolidator request on moderation' => 'Ваша заявка на получение лицензии консолидатора на рассмотрении',
    'Your licence request is cancelled' => 'Заявка на получение лицензии брокера отклонена администрацией биржи',
    'Licence Logs' => 'История лицензии',
    'Date' => 'Дата',
    'Description' => 'Описание',
];

